# slam5

TD2 - Android Studio/main/res/layout/: activity_main.xml
TD3 - Les interfaces sous android/main/: AndroidManifest.xml
TD3 - Les interfaces sous android/main/res/layout/: activity_main.xml  calendar.xml  constraintlayout.xml  livre.xml  password2.xml  relative.xml  repas.xml  testtable.xml
TD3 - Les interfaces sous android/main/res/values/: array.xml  strings.xml
TD4 - Activity/main/: AndroidManifest.xml
TD4 - Activity/main/res/layout/: activity_detail.xml  activity_main.xml  activity_news.xml
TD4 - Activity/main/res/values/: strings.xml
TD5 - Planets/main/: AndroidManifest.xml  ReadMe.txt
TD5 - Planets/main/java/fr/planetes/: EditActivity.java  MainActivity.java  Planete.java  PlaneteAdapter.java  PlaneteView.java  PlanetesApplication.java
TD5 - Planets/main/res/layout/: edit_activity.xml  item_planete.xml  main_activity.xml
TD5 - Planets/main/res/menu/: edit.xml  main.xml
TD5 - Planets/main/res/values/: arrays.xml  strings.xml
TD6 - Contact/: AndroidManifest.xml
TD6 - Contact/res/layout/: activity_main.xml  contact_edit.xml  contact_list.xml
TD6 - Contact/res/values/: strings.xml
TD8 - Dessin2D/: AndroidManifest.xml
TD8 - Dessin2D/res/layout/: colorpickerview.xml
TD8 - Dessin2D/res/menu/: dessin_options.xml
TD8 - Dessin2D/res/values/: strings.xml
TD9 - Test/: build.gradle
TD9 - Test/src/androidTest/java/com/example/td9/: ExampleInstrumentedTest.java  TestMainActivitySurAVD.java
TD9 - Test/src/main/: AndroidManifest.xml
TD9 - Test/src/main/java/com/example/td9/: Convertisseur.java  FakeEditable.java  MainActivity.java
TD9 - Test/src/main/res/layout/: activity_main.xml
TD9 - Test/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
TD9 - Test/src/main/res/values-night/: themes.xml
TD9 - Test/src/test/java/com/example/td9/: ExampleUnitTest.java  MainActivityTest.java
(+21 files in other folders)
